# maven-springboot

./: .project  pom.xml
src/main/java/it/molianri/: App.java
src/main/java/it/molinari/Moneta/: MonetaApplication.java
src/test/java/it/molianri/: AppTest.java
src/test/java/it/molinari/Moneta/: MonetaApplicationTests.java
